
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}
html{
   scroll-behavior:smooth;
   
}
.max-width{
   max-width: 1300px;
   padding: 0 80px;
   margin: auto;
    
}

.navbar{
   position: fixed;
   width: 100%;
   padding: 30px 0;
   z-index: 999;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}

.navbar.sticky{
   padding: 5px 0;
   background:rgb(59, 59, 247);
}

.navbar .max-width{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.navbar .logo a{
   font-size: 35px;
   font-weight: 600;
   color: white;
}

.navbar .menu li{
   list-style: none;
   display: inline-block;
}

.navbar .menu li a{
   display: block;
   color: white;
   font-size: 18px;
   font-weight: 500;
   margin-left: 25px;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}

.navbar .menu li a:hover{
   color: rgb(59, 59, 247);
}

.navbar.sticky .menu li a:hover{
   color: white;
}

.menu-btn{
   color: #fff;
   font-size: 23px;
   cursor: pointer;
   display: none;
   
}
.scroll-up-btn{
   position: fixed;
   z-index: 999;
   height: 45px;
   width: 42px;
   background: rgb(59, 59, 247);
   right: 20px;
   cursor: pointer;
   bottom: 10px;
   line-height: 45px;
   text-align: center;
   color: white;
   font-size: 30px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   opacity: 0;
   pointer-events: none;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}
.scroll-up-btn.show{
   opacity: 1;
   bottom: 30px;
   pointer-events: auto;
}

.home{
   display: flex;
   background: no-repeat center;
   background-size: cover;
   height: 100vh;
   background-attachment: fixed;
   color: white;
   min-height: 500px;
}

.home .max-width{
   margin: auto 0 auto 40px;
}

.home .home-content .text-1{
   font-size: 27px;
}
.home .home-content .text-2{
   font-size: 75px;
   font-weight: 600;
   margin-left: -3px;
}
.home .home-content .text-3{
   font-size: 40px;
   margin: 5px 0;
}

.home .home-content a{
   display: inline-block;
   background-color: rgb(59, 59, 247);
   color: white;
   font-size: 25px;
   padding: 8px 12px;
   margin-top: 20px;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   border: 2px solid rgb(59, 59, 247);
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
}
.home .home-content a:hover{
   color:rgb(59, 59, 247);
   background:none;
}



section{
   padding: 100px 0;
}
section .title{
   position: relative;
   text-align: center;  
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
}

section .title::before{
   content: "";
   position: absolute;
   bottom: 0px;
   left: 50%;
   width: 180px;
   height: 3px;
   background: #111;
   transform: translateX(-50%);
}
section .title::after{
   position: absolute;
   bottom: -12px;
   left: 50%;
   font-size: 20px;
   color: #111;
   padding: 0 5px;
   background: #fff;
   transform: translateX(-50%);
}

/* about me section */

.about .title::after{
   content: "who i am";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
}

.about .about-content .left{
   width: 45%;
}

.about .about-content .left img{
   height: 400px;
   width: 400px;
   object-fit: contain;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.about .about-content .right{
   width: 55%;
}

.about .about-content .right .text{
   font-size: 25px;
   font-weight: 600;
   margin-bottom: 10px;
}

.about .about-content .right p{
   text-align: justify;
}

.about .about-content .right a{
   display: inline-block;
   background-color: rgb(59, 59, 247);
   color: white;
   font-size: 20px;
   padding: 10px 16px;
   margin-top: 20px;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   border: 2px solid rgb(59, 59, 247);
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
}

.about .about-content .right a:hover{
   color:rgb(59, 59, 247);
   background:none;
}

/* services section styling */

.services{
   color: #fff;
   background:rgb(88, 88, 196);
}

.services .title::before{
   background: #111;
}

.services .title::after{
   background:rgb(88, 88, 196);
   content: "What I provide";
}

.services .serv-content .card{
   width: calc(33% - 20px);
   background: none;
   height: 300px;
   text-align: center;
   border: 1px solid white;
   border-radius: 6px;
   padding: 20px 25px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   cursor: pointer;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}

.services .serv-content .card:hover{
   background: rgb(59, 59, 247);
   border: none;
}

.services .serv-content .card .box{
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
   transform: scale(1.05);
   -webkit-transform: scale(1.05);
   -moz-transform: scale(1.05);
   -ms-transform: scale(1.05);
   -o-transform: scale(1.05);
}

.services .serv-content .card i{
   font-size: 50px;
   color: rgb(49, 49, 110);
   transition: all 0.3 ease;
   -webkit-transition: color 0.3 ease;
   -moz-transition: all 0.3 ease;
   -ms-transition: all 0.3 ease;
   -o-transition: all 0.3 ease;
}

.services .serv-content .card:hover i{
   color: #fff;
}


.services .serv-content .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::after{
   content: "What I know"; 
}
.skills .skills-content .column{
   width: calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.skills .skills-content .left p{
   text-align: justify;
}
.skills .skills-content .right .bars{
   margin-bottom: 12px;
}
.skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between;
}
.skills .skills-content .right span{
   font-weight: 600;
   font-size: 18px;
}
.skills .skills-content .right .line{
   height: 5px;
   width: 100%;
   background: lightgray;
   position: relative;
}
.skills .skills-content .right .line::before{
   content: "";
   position: absolute;
   height: 100%;
   left: 0;
   top: 0;
   background: rgb(59, 59, 247);
}
.skills .skills-content .right .html::before {
   width: 85%;
}
.skills .skills-content .right .css::before {
   width: 70%;
}
.skills .skills-content .right .js::before {
   width: 60%;
}
.skills .skills-content .right .python::before {
   width: 65%;
}
.skills .skills-content .right .Django::before {
   width: 60%;
}

/* contact section styling */
.contact{
   color: #fff;
   background: rgb(88, 88, 196);
}
.contact .title::before{
   background:#111;
}
.contact .title::after{
   background: rgb(88, 88, 196);
   content: "Get in touch"; 
}
.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .left .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 30px;
}
.contact .contact-content .left .icons{
   margin: 10px 0;
}
.contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
   margin-bottom: 15px;
}
.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
   font-size: 40px;
   color: white;
}
.contact .contact-content .info .head{
  font-weight: 600; 
}
.contact .contact-content .info .sub-title{
   color: rgb(184, 179, 179);
}
.contact .contact-content .left .socialicons i{
   font-size: 40px;
   color: white;
   margin-right: 30px;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}
.contact .contact-content .left .socialicons i:hover,
.contact .contact-content .row i:hover{
   color: rgb(49, 49, 110);
}
.contact .contact-content .left .socialicons{
   margin-bottom: 45px;
}

/* form styling */

.contact .right form .fields{
   display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}
.contact .right form .textarea{
   height: 120px;
}
.contact .right form .name{
   margin-right: 10px;
}
.contact .right form .email{
   margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
   height: 100%;
   width: 100%;
   border: 1px solid lightgray;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   padding: 0 15px;
   outline: none;
   font-size: 17px;
}
.contact .right form .textarea textarea{
   padding-top: 10px;
   resize: none;
}

.contact .right form .button-area button{
   width: 33%;
   height: 50px;
   font-size: 17px;
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
   background:rgb(59, 59, 247);
   border: 1px solid rgb(59, 59, 247);
   color: white;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
}
.contact .right form .button-area button:hover{
   background: green;
   transform: scaleX(1.02);
   color:white;
   border: green;
   -webkit-transform: scaleX(1.02);
   -moz-transform: scaleX(1.02);
   -ms-transform: scaleX(1.02);
   -o-transform: scaleX(1.02);
}

/* footer section styling */
.footer{
   text-align: center;
}
footer{
   background: rgb(49, 49, 110);
   padding: 20px 23px;
   color: #fff;
   
}



/* responsive media query start */

@media (max-width:1360px){
   .home .max-width{
      margin-left: 0px;
   }
  
}


@media (max-width:1104px){
   .home .max-width{
      margin-left: 0px;
   }
   .about .about-content .left img{
      height: 350px;
      width: 350px;
  }

}

@media (max-width: 991px){
   .menu-width{
      padding: 0 50px;
   }
}

@media (max-width: 947px){
   .menu-btn{
       display: block;
       z-index: 999;
   }
   .menu-btn i.active:before{
       content: "\f00d";
   }
   .navbar .menu{
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       top: 0;
       background: #111;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
   }
   .navbar .menu.active{
       left: 0;
   }
   .navbar .menu li{
       display: block;
   }
   .navbar .menu li a{
       display: inline-block;
       margin: 20px 0;
       font-size: 25px;
   }

   .navbar .menu li a:hover{
      color: rgb(59, 59, 247);
   }

   .home .home-content .text-2{
       font-size: 60px;
   }
   .home .home-content .text-3{
       font-size: 32px;
   }
   .about .about-content .column{
      width: 100%;
   }
   .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .about .about-content .right{
      flex: 100%;
  }


  .services .serv-content .card{
     width: calc(50% - 10px);
     margin-bottom: 20px;
  }
  .skills .skills-content .column{
     width: 100%;
  }
  .contact .contact-content .column{
     width: 100%;
     
  }
  
}

@media (max-width: 690px){
   .max-width{
      padding: 0 23px;
   }
   .home .home-content .text-2{
      font-size: 50px;
   }
   .home .home-content .text-3{
      font-size: 26px;
   }
   .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
   width: 100%;
   }
  
}

@media (max-width: 500px){
   .home .home-content .text-2{
      font-size: 50px;
   }
   .home .home-content .text-3{
      font-size: 27px;
   }
}

